/* CSS declarations go here */
*{
    margin: 0;
    padding: 0;
    box-sizing: flex;
}

.grid {
      list-style:none;
      overflow: hidden;
      padding: 0.5em 0 0 0.5em;
      max-width: 76em;
      margin: 0 auto;
}
.grid li {
  padding: 0 0.5em 0.5em 0;
}
.grid li > img {
  display:block;
   max-width:100%;
  text-align: center;
}
.grid li a {
  color: #fff;
}
body{
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  background: #ecf0f1;
}

#app{
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.super-container{

  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;

}

.logo{
  content:url("img/TinDog-icon-1.png");
  max-width: 100%;
  width: 18%;
}

.wrap-buttons{
  display: -webkit-inline-flex; /* Safari */
  display: inline-flex;
  margin: 0 auto;
  max-width: 100%;  
  max-height: 100%;
}

.wrap{
  background:url("/img/portada.png")no-repeat center center fixed;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color:white;
  text-align:center;
  font-family: 'Oswald', serif;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  padding-bottom: 5em;
}
.description{
  font-size:1em;
}


.center1 {
  display: block;
  position: relative;
  width: 250px;
  height: 250px;
  cursor: pointer;
  background: url("img/adoptame.jpg");
  background-size: 135%;
  background-position:center; 
  border-radius: 100%;
  margin:25px 5em 50px;
  -webkit-transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  box-shadow: 0px 5px 10px #000;
}

.center2 {
  display: block;
  position: relative;
  width: 220px;
  height: 220px;
  cursor: pointer;
  background: url("/img/daenadopcion.jpg");
  background-size: 185%;
  background-position:center; 
  border-radius: 100%;
  margin:25px 5em 50px;
  -webkit-transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  box-shadow: 0px 5px 10px #000;
}

.center1:hover, .center2:hover
 {
  box-shadow: 0px 5px 20px #000;
  background-size: 165%;
}
.center1:hover .outside, .center2:hover .outside {
  -webkit-transform: rotate(-45deg) translateX(0px) translateY(-35px) rotate(-315deg);
          transform: rotate(-45deg) translateX(0px) translateY(-35px) rotate(-315deg);
  background: rgba(16, 115, 96, 0.5);
  width: 220px;
  letter-spacing: 10px;
  padding-left: 10px;
  line-height: 200px;
  height: 220px;
  margin-top: -100px;
  margin-left: -100px;
  -webkit-transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1), letter-spacing 1.5s ease-out;
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1), letter-spacing 1.5s ease-out;
}
.center2 .outside, .center1 .outside {
  display: block;
  position: absolute;
  line-height: 23px;
  text-align: center;
  letter-spacing: 4px;
  padding-left: 4px;
  padding-top: 40px;
  box-sizing: border-box;
  font-weight: 300;
  color: #fff;
  font-family: Oswald;
  border-radius: 100%;
  width: 130px;
  height: 130px;
  background: #0099ff ;
  left: 50%;
  top: 50%;
  margin-top: -50px;
  margin-left: -50px;
  -webkit-transform: rotate(-135deg) translate(-100px) rotate(135deg);
          transform: rotate(-135deg) translate(-100px) rotate(135deg);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
}
.center .outside span {
  letter-spacing: 0;
}
.row-form{
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}
.form {
  background: #fff;
  width: 285px;
  margin:auto;
  padding: 40px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.form h2 {
  margin: 0 0 20px;
  line-height: 1;
  color: #2ecc71;
  font-size: 18px;
  font-weight: 400;
}
.form input,.form textarea {
  outline: none;
  display: block;
  width: 100%;
  margin: 0 0 20px;
  padding: 10px 15px;
  border: 1px solid #ccc;
  color: black;
  font-family: "Roboto";
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
  font-wieght: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}
.form input:focus {
  color: #333;
  border: 1px solid #2ecc71;
}
.form button {
  cursor: pointer;
  background: #2ecc71;
  width: 100%;
  padding: 10px 15px;
  border: 0;
  color: #fff;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}
.form button:hover {
  background: #27ae60;
}

.form-control{
  resize: none !important;
}


@media all and (min-width: 27em) {
      .grid li {
        width: 50%;
        float: left;
      }
    }
    
    @media all and (min-width: 40em) {
      .grid li {
        width: 33.3333333%;
      }
      .grid li.wide {
        width: 66.666666%;
      }
    }
    @media all and (min-width: 60em) {
      .grid li {
        width: 25%;
      }
      .grid li.wide {
        width: 50%;
      }
    }


.centered {
    margin: 0 auto;
    padding: 0 1em;
}


/*--------------------------------------------------------------
Header styles minus menu
--------------------------------------------------------------*/

.masthead {
    background: #e74c3c;
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.site-title {
    margin: 0 0 1em;
    padding: 1em 0;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    color: black;
}



.site-title a {
    color: hsl(5, 45%, 95%);
    text-decoration: none;
}

.site-title a:hover {
    text-decoration: underline;
}

/* Card Based Layout - Base styles */


.site-title {
  color: white;
}

.card {
  background: white;
  margin-bottom: 2em; 
}

.inner-card {
  color: black;
  text-decoration: none;
}

.inner-card:hover {
  box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card-content {
  padding: 1.4em;
}

.card-content h2 {
  margin-top: 0;
  margin-bottom: .5em;
  font-weight: normal;
}

.card-content p {
  font-size: 95%;
}

img {
  width: 100%;
  height: auto;
}

/* Flexbox styles */
@media screen and (min-width: 40em) {  
  .cards {
    margin-top: -1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);
    /* width: calc(50% - 1em); */
  }
} /* mq 40em*/

@media screen and (min-width: 60em) {
  .cards {
    margin-top: inherit;
  }
  
  .card {
    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(33% - 0.5em);
    /* width: calc(33% - 1em); */
  }
} /* mq 60em*/

@media only screen and (max-width: 750px) {
    .wrap-logo{
      -webkit-flex-direction: column; /* Safari */
      flex-direction:         column; 
    }
  body{
    width: 100%;
    height: 100%;
  }  
  .center1,.center2 {
  width: 150px;
  height: 150px;
    
  }
  .center2 .outside, .center1 .outside {
    font-size: .8rem;
  }
}

@media screen and (min-width: 44.44em) {
    .site-title {
        font-size: 2em;
    }
}
    
@media screen and (min-width: 50em) {
    .site-title {
        font-size: 2.5em;
    }
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}
